<!DOCTYPE html>
<html>
    <body bgcolor="lightgreen">
        <table border="1" cellspacing=0 width="100%" bgcolor="violet">
            <tr>
                <td align="center"><h1>Contact Us</h1></td>
            </tr>
        </table>  
        <br><br>  

        <table bgcolor="lightblue" width="50%" align="center">
            <tr>
                <td align="center">
                    Please post your quiries and complaints here<br><br>
                </td>
            </tr>
            
            <tr>
                <td align="center">
					<input type="text" name="txtfrstname" placeholder="Name" required><br><br>
                </td>
            </tr>

            <tr>
                <td align="center">
					<input type="text" name="txtmail" placeholder="E-mail" required><br><br>
                </td>
            </tr>

            <tr>
                <td align="center">
					<input type="number" name="phnum" placeholder="Phone No." required><br><br>
                </td>
            </tr>
           
            <tr>
                <td align="center">
					<textarea placeholder="Quiries & Complaints" required></textarea><br><Br>
                </td>
            </tr>

            <tr>
                <td align="center">
                    <button>SUBMIT</button>
                </td>
            </tr>    
        </table>
    </body>
</html>        
